App.xaml

<Application x:Class="DIGORANDEY_AVTOSERVIS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DIGORANDEY_AVTOSERVIS"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock"
               x:Key="TextBlockAvtoriz">
            <Setter Property="FontFamily"
                    Value="Times New Roman"/>
            <Setter Property="FontSize" 
                    Value="14"/>
            <Setter Property="FontWeight" 
                    Value="Bold"/>
            <Setter Property="HorizontalAlignment"
                    Value="Center"/>
            <Setter Property="Margin"
                    Value="5"/>
        </Style>
        <Style TargetType="TextBlock"
               x:Key="TextBlockMaster">
            <Setter Property="FontFamily"
                    Value="Times New Roman"/>
            <Setter Property="FontSize" 
                    Value="23"/>
            <Setter Property="FontWeight" 
                    Value="Bold"/>
            <Setter Property="HorizontalAlignment"
                    Value="Center"/>
            <Setter Property="Margin"
                    Value="5"/>
        </Style>
        <Style TargetType="PasswordBox" x:Key="PasswordBox">
            <Setter Property="Width" 
                    Value="150"/>
            <Setter Property="Height"
                    Value="20"/>
        </Style>
        <Style TargetType="TextBox"
               x:Key="TexBoxAvtoriz">
            <Setter Property="Width" 
                    Value="150"/>
            <Setter Property="Height"
                    Value="80"/>
            <Setter Property="FontFamily" 
                    Value="Times New Roman"/>
        </Style>
        <Style TargetType="Button" x:Key="button">
            <Setter Property="Width"
                    Value="170"/>
            <Setter Property="Height" 
                    Value="80"/>
            <Setter Property="HorizontalAlignment"
                    Value="Center"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="Margin"
                    Value="5"/>
            <Setter Property="FontSize"
                    Value="15"/>
        </Style>
    </Application.Resources>
</Application>
