Page/PageMasteraPriemshika.xaml

<Page x:Class="DIGORANDEY_AVTOSERVIS.Page.PageMasteraPriemshika"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DIGORANDEY_AVTOSERVIS.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMasteraPriemshika">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Мастер приемщика" Style="{StaticResource TextBlockMaster}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center"                  
                    Margin="5">
            <StackPanel Orientation="Horizontal"
                        Margin="5" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Content="Список сотрудников"
                        x:Name="btnSotrudnik" 
                        Click="btnSotrudnik_Click"
                        Style="{StaticResource button}"/>
                <Button Content="Список заказов"
                        x:Name="btnZakazov"
                        Click="btnZakazov_Click"
                        Style="{StaticResource button}"/>
                <Button Content="Список смен" 
                        x:Name="btnSmen" 
                        Click="btnSmen_Click" 
                        Style="{StaticResource button}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
